name    = PMLTQ-Suggest
author  = Matyáš Kopp <matyas.kopp@gmail.com>
license = Perl_5
copyright_holder = Institute of Formal and Applied Linguistics (http://ufal.mff.cuni.cz)
copyright_year   = 2018
main_module = lib/PMLTQ/Suggest.pm

; minimal version of Dist::Zilla is 5.043

[Prereqs]
HTTP::Server::Simple::CGI = 0.52
PMLTQ = 3.0.1
PMLTQ::Commands = 2.0.3
Treex::PML = 2.18
List::MoreUtils = 0
URI = 0
URI::file = 0
File::Find::Rule = 0.34

[Test::Compile]

[ModuleBuild]

[RunExtraTests]

[InstallGuide]

[GithubMeta]
  remote=origin
  homepage=http://ufal.mff.cuni.cz/pmltq/
  issues=1

[MetaNoIndex]

[MetaYAML]
[MetaJSON]

[FileFinder::ByName / ModulesNoParser]
  dir = lib
  dir = script
  match = \.pm$
  match = ^script/*$
  skip = _\w+\.pm

[License]
[HelpWanted]

[ReadmeAnyFromPod / TextInDist]
;[ReadmeAnyFromPod / MarkdownInRoot]
;filename = README.md

;[AutoVersion]
;  format = {{ cldr('yyyyMMdd') }}.{{ cldr('HHmmss') }}

[NextRelease]
  time_zone = UTC
  filename = Changes
  format = %v%n Released: %{yyyy-MM-dd HH:mm:ss VVVV}d

[PreviousVersion::Changelog]
[NextVersion::Semantic]

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[Git::GatherDir]
[ExecDir]
  dir = script

[ShareDir]
  dir = share

[PkgVersion]
  finder = ModulesNoParser
[Authority]
  finder = ModulesNoParser
  authority = cpan:MATY
[AuthorityFromModule]

;[ChangeStats::Git]
;	group=STATISTICS
;  auto_previous_tag = 1

[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
  multiple_inheritance = 1
[Git::Tag]
  tag_format = v%v
  branch     = releases

[UploadToCPAN]

[Git::Push]
  push_to = origin master releases

[InstallRelease]
  install_command = cpanm .

;[Test::UnusedVars]

[Clean]
